<?php
/**
 * @file
 * Theme hooks and preprocess functions for the theme.
 *
 * Replace/add preprocess functions here as needed.
 */

/**
 * Implements hook_preprocess_html().
 *
 * Adds a legacy class so D7-era CSS can still hook if needed.
 */
function driven11_responsive_preprocess_html(array &$variables): void {
  // Add a class your Stability CSS might key on.
  $variables['attributes']['class'][] = 'stability-legacy';
}

/**
 * Implements hook_preprocess_page().
 *
 * Exposes variables commonly used in page templates.
 */
function driven11_responsive_preprocess_page(array &$variables): void {
  // Site name convenience variable.
  $variables['site_name'] = \Drupal::config('system.site')->get('name') ?? '';

  // Example: expose a boolean for sidebars if you want conditional wrappers in Twig.
  $variables['has_sidebar_first'] = !empty($variables['page']['sidebar_first']);
  $variables['has_sidebar_second'] = !empty($variables['page']['sidebar_second']);
}

/**
 * Example: Add custom template suggestions (optional).
 */
// function driven11_responsive_theme_suggestions_page_alter(array &$suggestions, array $variables) {
//   // Add a suggestion for the front page, e.g. page--front.html.twig
//   if (\Drupal::service('path.matcher')->isFrontPage()) {
//     $suggestions[] = 'page__front';
//   }
// }
